#version 450

// finds maximum overlap across the accumulated compositor image to normalise against max

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform usampler2D accum;
layout(set = 0, binding = 1) buffer MaxBuf {
    uint max_count;
} mb;

void main() {
    ivec2 size = textureSize(accum, 0);
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= size.x || p.y >= size.y) {
        return;
    }

    uint count = texelFetch(accum, p, 0).r;
    atomicMax(mb.max_count, count);
}
