// Port of https://github.com/knightcrawler25/GLSL-PathTracer
// Copyright(c) 2019-2021 Asif Ali

// Headers

struct BsdfSampleRec
{
    vec3 L;
    vec3 f;
    float pdf;
};

struct LightSampleRec
{
    vec3 normal;
    vec3 emission;
    vec3 direction;
    float dist;
    float pdf;
};


int numOfLights;

vec3 FaceForward(vec3 a, vec3 b)
{
    return dot(a, b) < 0.0 ? -b : b;
}

float Luminance(vec3 c)
{
    return 0.212671 * c.x + 0.715160 * c.y + 0.072169 * c.z;
}

// Sampling

float GTR1(float NDotH, float a)
{
    if (a >= 1.0)
        return INV_PI;
    float a2 = a * a;
    float t = 1.0 + (a2 - 1.0) * NDotH * NDotH;
    return (a2 - 1.0) / (PI * log(a2) * t);
}

vec3 SampleGTR1(float rgh, float r1, float r2)
{
    float a = max(0.001, rgh);
    float a2 = a * a;

    float phi = r1 * TWO_PI;

    float cosTheta = sqrt((1.0 - pow(a2, 1.0 - r1)) / (1.0 - a2));
    float sinTheta = clamp(sqrt(1.0 - (cosTheta * cosTheta)), 0.0, 1.0);
    float sinPhi = sin(phi);
    float cosPhi = cos(phi);

    return vec3(sinTheta * cosPhi, sinTheta * sinPhi, cosTheta);
}

float GTR2(float NDotH, float a)
{
    float a2 = a * a;
    float t = 1.0 + (a2 - 1.0) * NDotH * NDotH;
    return a2 / (PI * t * t);
}

vec3 SampleGTR2(float rgh, float r1, float r2)
{
    float a = max(0.001, rgh);

    float phi = r1 * TWO_PI;

    float cosTheta = sqrt((1.0 - r2) / (1.0 + (a * a - 1.0) * r2));
    float sinTheta = clamp(sqrt(1.0 - (cosTheta * cosTheta)), 0.0, 1.0);
    float sinPhi = sin(phi);
    float cosPhi = cos(phi);

    return vec3(sinTheta * cosPhi, sinTheta * sinPhi, cosTheta);
}

vec3 SampleGGXVNDF(vec3 V, float rgh, float r1, float r2)
{
    vec3 Vh = normalize(vec3(rgh * V.x, rgh * V.y, V.z));

    float lensq = Vh.x * Vh.x + Vh.y * Vh.y;
    vec3 T1 = lensq > 0.0 ? vec3(-Vh.y, Vh.x, 0.0) * inversesqrt(lensq) : vec3(1, 0, 0);
    vec3 T2 = cross(Vh, T1);

    float r = sqrt(r1);
    float phi = 2.0 * PI * r2;
    float t1 = r * cos(phi);
    float t2 = r * sin(phi);
    float s = 0.5 * (1.0 + Vh.z);
    t2 = (1.0 - s) * sqrt(1.0 - t1 * t1) + s * t2;

    vec3 Nh = t1 * T1 + t2 * T2 + sqrt(max(0.0, 1.0 - t1 * t1 - t2 * t2)) * Vh;

    return normalize(vec3(rgh * Nh.x, rgh * Nh.y, max(0.0, Nh.z)));
}

float GTR2Aniso(float NDotH, float HDotX, float HDotY, float ax, float ay)
{
    float a = HDotX / ax;
    float b = HDotY / ay;
    float c = a * a + b * b + NDotH * NDotH;
    return 1.0 / (PI * ax * ay * c * c);
}

vec3 SampleGTR2Aniso(float ax, float ay, float r1, float r2)
{
    float phi = r1 * TWO_PI;

    float sinPhi = ay * sin(phi);
    float cosPhi = ax * cos(phi);
    float tanTheta = sqrt(r2 / (1.0 - r2));

    return vec3(tanTheta * cosPhi, tanTheta * sinPhi, 1.0);
}

float SmithG(float NDotV, float alphaG)
{
    float a = alphaG * alphaG;
    float b = NDotV * NDotV;
    return (2.0 * NDotV) / (NDotV + sqrt(a + b - a * b));
}

float SmithGAniso(float NDotV, float VDotX, float VDotY, float ax, float ay)
{
    float a = VDotX * ax;
    float b = VDotY * ay;
    float c = NDotV;
    return 1.0 / (NDotV + sqrt(a * a + b * b + c * c));
}

float SchlickFresnel(float u)
{
    float m = clamp(1.0 - u, 0.0, 1.0);
    float m2 = m * m;
    return m2 * m2 * m;
}

float DielectricFresnel(float cosThetaI, float eta)
{
    float sinThetaTSq = eta * eta * (1.0f - cosThetaI * cosThetaI);

    // Total internal reflection
    if (sinThetaTSq > 1.0)
        return 1.0;

    float cosThetaT = sqrt(max(1.0 - sinThetaTSq, 0.0));

    float rs = (eta * cosThetaT - cosThetaI) / (eta * cosThetaT + cosThetaI);
    float rp = (eta * cosThetaI - cosThetaT) / (eta * cosThetaI + cosThetaT);

    return 0.5f * (rs * rs + rp * rp);
}

vec3 CosineSampleHemisphere(float r1, float r2)
{
    vec3 dir;
    float r = sqrt(r1);
    float phi = TWO_PI * r2;
    dir.x = r * cos(phi);
    dir.y = r * sin(phi);
    dir.z = sqrt(max(0.0, 1.0 - dir.x * dir.x - dir.y * dir.y));
    return dir;
}

vec3 UniformSampleHemisphere(float r1, float r2)
{
    float r = sqrt(max(0.0, 1.0 - r1 * r1));
    float phi = TWO_PI * r2;
    return vec3(r * cos(phi), r * sin(phi), r1);
}

vec3 UniformSampleSphere(float r1, float r2)
{
    float z = 1.0 - 2.0 * r1;
    float r = sqrt(max(0.0, 1.0 - z * z));
    float phi = TWO_PI * r2;
    return vec3(r * cos(phi), r * sin(phi), z);
}

float PowerHeuristic(float a, float b)
{
    float t = a * a;
    return t / (b * b + t);
}

void Onb(in vec3 N, inout vec3 T, inout vec3 B)
{
    vec3 up = abs(N.z) < 0.999 ? vec3(0, 0, 1) : vec3(1, 0, 0);
    T = normalize(cross(up, N));
    B = cross(N, T);
}

// implement other lights later
void SamplePointLight(in Light light, in vec3 surfacePos, inout LightSampleRec lightSampleRec);

void SampleSphereLight(in Light light, in vec3 surfacePos, inout LightSampleRec lightSampleRec)
{
    SamplePointLight(light, surfacePos, lightSampleRec);
}

void SampleRectLight(in Light light, in vec3 surfacePos, inout LightSampleRec lightSampleRec)
{
    SamplePointLight(light, surfacePos, lightSampleRec);
}

void SampleDistantLight(in Light light, in vec3 surfacePos, inout LightSampleRec lightSampleRec)
{
    SamplePointLight(light, surfacePos, lightSampleRec);
}

void SamplePointLight(in Light light, in vec3 surfacePos, inout LightSampleRec lightSampleRec)
{
    lightSampleRec.direction = light.position.xyz - surfacePos;
    lightSampleRec.dist = length(lightSampleRec.direction);
    float distSq = lightSampleRec.dist * lightSampleRec.dist;
    lightSampleRec.direction /= lightSampleRec.dist;
    lightSampleRec.normal = -lightSampleRec.direction;
    lightSampleRec.emission = light.emission.xyz;
    lightSampleRec.pdf = 1.0 / distSq; // Solid angle PDF approximation
}

// selectProb is the probability that this exact triangle was chosen by the
// light selector (mesh-bucket prob * power-CDF prob). Folding it into the pdf
// here makes NEE unbiased and splitting-invariant (1 quad == N sub-triangles).
void SampleMeshLight(in EmissiveTri emissive_tri, in float selectProb, in vec3 surfacePos, inout LightSampleRec lightSampleRec)
{
    Triangle tri = triangles.get[emissive_tri.tri_index];

    // Uniform sampling on triangle using barycentric coordinates
    float r1 = pgc_random(seed);
    float r2 = pgc_random(seed);
    float sqrt_r1 = sqrt(r1);
    float u = 1.0 - sqrt_r1;
    float v = r2 * sqrt_r1;
    float w = 1.0 - u - v;

    // Sample point on triangle
    vec3 lightSurfacePos = tri.vertices[0] * u + tri.vertices[1] * v + tri.vertices[2] * w;

    lightSampleRec.direction = lightSurfacePos - surfacePos;
    lightSampleRec.dist = length(lightSampleRec.direction);
    float distSq = lightSampleRec.dist * lightSampleRec.dist;
    lightSampleRec.direction /= lightSampleRec.dist;

    // Calculate triangle normal
    vec3 edge1 = tri.vertices[1] - tri.vertices[0];
    vec3 edge2 = tri.vertices[2] - tri.vertices[0];
    lightSampleRec.normal = normalize(cross(edge1, edge2));

    // Get emission from material
    Material mat = materials.get[tri.material_idx];
    lightSampleRec.emission = mat.emission.rgb;

    // Solid-angle pdf of sampling this point, including the triangle-selection
    // probability: selectProb * dist^2 / (area * cos(theta)).
    float cos_theta = abs(dot(lightSampleRec.normal, -lightSampleRec.direction));
    float areaPdf = distSq / (emissive_tri.area * max(cos_theta, 0.0001));
    lightSampleRec.pdf = selectProb * areaPdf;
}

// Pick an emissive triangle by power via the CDF (real binary search). The CDF
// is stored UN-normalized (cdf[last] == total power), so we sample against
// r * total. Returns the triangle index and the per-triangle selection
// probability power_i / total_power.
int SampleMeshCDF(in float r, out float triProb)
{
    int n = cdf.get.length();
    float total = cdf.get[n - 1];
    float target = r * total;
    int lo = 0;
    int hi = n - 1;
    while (lo < hi)
    {
        int mid = (lo + hi) >> 1;
        if (cdf.get[mid] < target)
            lo = mid + 1;
        else
            hi = mid;
    }
    float prev = lo > 0 ? cdf.get[lo - 1] : 0.0;
    triProb = (cdf.get[lo] - prev) / total;
    return lo;
}

// Solid-angle pdf that NEE (DirectLight) would have used to sample the emissive
// triangle a BSDF ray just landed on. Used to MIS-weight emitter hits and kill
// the double counting between the BSDF and NEE strategies (Phase 3). Returns 0
// when the surface is not a NEE-samplable mesh light (so the hit gets full
// weight). Mirrors SampleMeshLight's pdf and the selector in DirectLight:
//   pdf = (num_mesh / numOfLights) * (power_i / total_power) * dist^2 / (area * cos)
// with power_i = area_i * Luminance(emission), so the area term cancels.
float MeshLightPdf(in HitRecord hit, in vec3 rayDir)
{
    int num_mesh = emissive_tris.get.length();
    if (num_mesh == 0 || numOfLights == 0)
        return 0.0;

    float total_power = cdf.get[num_mesh - 1]; // un-normalized CDF: last == total
    if (total_power <= 0.0)
        return 0.0;

    // Use the un-textured material emission to match the CPU power computation
    // that built the CDF.
    vec3 emission = materials.get[hit.triangle.material_idx].emission.rgb;
    float lum = Luminance(emission);
    if (lum <= 0.0)
        return 0.0;

    // Geometric (face) normal + area, matching SampleMeshLight.
    vec3 e1 = hit.triangle.vertices[1] - hit.triangle.vertices[0];
    vec3 e2 = hit.triangle.vertices[2] - hit.triangle.vertices[0];
    vec3 ln = cross(e1, e2);
    float area = 0.5 * length(ln);
    if (area <= 0.0)
        return 0.0;
    ln /= (2.0 * area);

    float cosTheta = abs(dot(ln, rayDir));
    if (cosTheta <= 0.0)
        return 0.0;

    float selectProb = (float(num_mesh) / float(numOfLights)) * ((area * lum) / total_power);
    float dist = hit.hit_dist;
    return selectProb * (dist * dist) / (area * cosTheta);
}

void SampleOneLight(in Light light, in vec3 surfacePos, inout LightSampleRec lightSampleRec)
{
    int type = int(light.type);

    if (type == POINT_LIGHT)
        SamplePointLight(light, surfacePos, lightSampleRec);
    else
        SamplePointLight(light, surfacePos, lightSampleRec); // Fallback, shouldn't happen
}


vec3 EmitterSample(in Ray r, in int depth, in LightSampleRec lightSampleRec, in BsdfSampleRec bsdfSampleRec)
{
    vec3 Le;

    if (depth == 0)
        Le = lightSampleRec.emission;
    else
        Le = PowerHeuristic(bsdfSampleRec.pdf, lightSampleRec.pdf) * lightSampleRec.emission;

    return Le;
}

// Disney

vec3 ToWorld(vec3 X, vec3 Y, vec3 Z, vec3 V)
{
    return V.x * X + V.y * Y + V.z * Z;
}

vec3 ToLocal(vec3 X, vec3 Y, vec3 Z, vec3 V)
{
    return vec3(dot(V, X), dot(V, Y), dot(V, Z));
}

float FresnelMix(Material material, float eta, float VDotH)
{
    float metallicFresnel = SchlickFresnel(VDotH);
    float dielectricFresnel = DielectricFresnel(VDotH, eta);
    return mix(dielectricFresnel, metallicFresnel, material.metallic);
}

vec3 EvalDiffuse(Material material, vec3 Csheen, vec3 V, vec3 L, vec3 H, out float pdf)
{
    pdf = 0.0;
    if (L.z <= 0.0)
        return vec3(0.0);

    // Diffuse
    float FL = SchlickFresnel(L.z);
    float FV = SchlickFresnel(V.z);
    float FH = SchlickFresnel(dot(L, H));
    float Fd90 = 0.5 + 2.0 * dot(L, H) * dot(L, H) * material.roughness;
    float Fd = mix(1.0, Fd90, FL) * mix(1.0, Fd90, FV);

    // Fake Subsurface TODO: Replace with volumetric scattering
    float Fss90 = dot(L, H) * dot(L, H) * material.roughness;
    float Fss = mix(1.0, Fss90, FL) * mix(1.0, Fss90, FV);
    float ss = 1.25 * (Fss * (1.0 / (L.z + V.z) - 0.5) + 0.5);

    // Sheen
    vec3 Fsheen = FH * material.sheen * Csheen;

    pdf = L.z * INV_PI;
    return (INV_PI * mix(Fd, ss, material.subsurface) * material.base_color.rgb + Fsheen) * (1.0 - material.metallic) * (1.0 - material.spec_trans);
}

vec3 EvalSpecReflection(Material material, float eta, vec3 specCol, vec3 V, vec3 L, vec3 H, out float pdf)
{
    pdf = 0.0;
    if (L.z <= 0.0)
        return vec3(0.0);

    float FM = FresnelMix(material, eta, dot(L, H));
    vec3 F = mix(specCol, vec3(1.0), FM);
    float D = GTR2(H.z, material.roughness);
    float G1 = SmithG(abs(V.z), material.roughness);
    float G2 = G1 * SmithG(abs(L.z), material.roughness);
    float jacobian = 1.0 / (4.0 * dot(V, H));

    pdf = G1 * max(0.0, dot(V, H)) * D * jacobian / V.z;
    return F * D * G2 / (4.0 * L.z * V.z);
}

vec3 EvalSpecRefraction(Material material, float eta, vec3 V, vec3 L, vec3 H, out float pdf)
{
    pdf = 0.0;
    if (L.z >= 0.0)
        return vec3(0.0);

    float F = DielectricFresnel(abs(dot(V, H)), eta);
    float D = GTR2(H.z, material.roughness);
    float denom = dot(L, H) + dot(V, H) * eta;
    denom *= denom;
    float G1 = SmithG(abs(V.z), material.roughness);
    float G2 = G1 * SmithG(abs(L.z), material.roughness);
    float jacobian = abs(dot(L, H)) / denom;

    pdf = G1 * max(0.0, dot(V, H)) * D * jacobian / V.z;

    vec3 specColor = pow(material.base_color.rgb, vec3(0.5));
    return specColor * (1.0 - material.metallic) * material.spec_trans * (1.0 - F) * D * G2 * abs(dot(V, H)) * abs(dot(L, H)) * eta * eta / (denom * abs(L.z) * abs(V.z));
}

vec3 EvalClearcoat(Material material, vec3 V, vec3 L, vec3 H, out float pdf)
{
    pdf = 0.0;
    if (L.z <= 0.0)
        return vec3(0.0);

    float FH = DielectricFresnel(dot(V, H), 1.0 / 1.5);
    float F = mix(0.04, 1.0, FH);
    float D = GTR1(H.z, material.clearcoat_roughness);
    float G = SmithG(L.z, material.clearcoat_roughness) * 
          SmithG(V.z, material.clearcoat_roughness);
    float jacobian = 1.0 / (4.0 * dot(V, H));

    pdf = D * H.z * jacobian;
    return vec3(1) * material.clearcoat * F * D * G / (4.0 * L.z * V.z);
}

void GetSpecColor(Material material, float eta, out vec3 specCol, out vec3 sheenCol)
{
    float lum = Luminance(material.base_color.rgb);
    vec3 ctint = lum > 0.0 ? material.base_color.rgb / lum : vec3(1.0f);
    float F0 = (1.0 - eta) / (1.0 + eta);
    specCol = mix(F0 * F0 * mix(vec3(1.0), ctint, material.specular_tint), material.base_color.rgb, material.metallic);
    sheenCol = mix(vec3(1.0), ctint, material.sheen_tint);
}

void GetLobeProbabilities(Material material, float eta, vec3 specCol, float approxFresnel, out float diffuseWt, out float specReflectWt, out float specRefractWt, out float clearcoatWt)
{
    diffuseWt = Luminance(material.base_color.rgb) * (1.0 - material.metallic) * (1.0 - material.spec_trans);
    specReflectWt = Luminance(mix(specCol, vec3(1.0), approxFresnel));
    specRefractWt = (1.0 - approxFresnel) * (1.0 - material.metallic) * material.spec_trans * Luminance(material.base_color.rgb);
    clearcoatWt = material.clearcoat * (1.0 - material.metallic);
    float totalWt = diffuseWt + specReflectWt + specRefractWt + clearcoatWt;

    diffuseWt /= totalWt;
    specReflectWt /= totalWt;
    specRefractWt /= totalWt;
    clearcoatWt /= totalWt;
}

vec3 DisneySample(HitRecord rec, vec3 V, vec3 N, out vec3 L, out float pdf)
{
    pdf = 0.0;
    vec3 f = vec3(0.0);

    float r1 = pgc_random(seed);
    float r2 = pgc_random(seed);

    vec3 T, B;
    Onb(N, T, B);
    V = ToLocal(T, B, N, V); // NDotL = L.z; NDotV = V.z; NDotH = H.z

    // Specular and sheen color
    vec3 specCol, sheenCol;
    GetSpecColor(rec.material, rec.eta, specCol, sheenCol);

    // Lobe weights
    float diffuseWt, specReflectWt, specRefractWt, clearcoatWt;
    // TODO: Recheck fresnel. Not sure if correct. VDotN produces fireflies with rough dielectric.
    // VDotH material Mitsuba and gets rid of all fireflies but H isn't available at this stage
    float approxFresnel = FresnelMix(rec.material, rec.eta, V.z);
    GetLobeProbabilities(rec.material, rec.eta, specCol, approxFresnel, diffuseWt, specReflectWt, specRefractWt, clearcoatWt);

    // CDF for picking a lobe
    float cdf[4];
    cdf[0] = diffuseWt;
    cdf[1] = cdf[0] + specReflectWt;
    cdf[2] = cdf[1] + specRefractWt;
    cdf[3] = cdf[2] + clearcoatWt;

    if (r1 < cdf[0]) // Diffuse Reflection Lobe
    {
        r1 /= cdf[0];
        L = CosineSampleHemisphere(r1, r2);

        vec3 H = normalize(L + V);

        f = EvalDiffuse(rec.material, sheenCol, V, L, H, pdf);
        pdf *= diffuseWt;
    }
    else if (r1 < cdf[1]) // Specular Reflection Lobe
    {
        r1 = (r1 - cdf[0]) / (cdf[1] - cdf[0]);
        vec3 H = SampleGGXVNDF(V, rec.material.roughness, r1, r2);

        if (H.z < 0.0)
            H = -H;

        L = normalize(reflect(-V, H));

        f = EvalSpecReflection(rec.material, rec.eta, specCol, V, L, H, pdf);
        pdf *= specReflectWt;
    }
    else if (r1 < cdf[2]) // Specular Refraction Lobe
    {
        r1 = (r1 - cdf[1]) / (cdf[2] - cdf[1]);
        vec3 H = SampleGGXVNDF(V, rec.material.roughness, r1, r2);

        if (H.z < 0.0)
            H = -H;

        L = normalize(refract(-V, H, rec.eta));

        f = EvalSpecRefraction(rec.material, rec.eta, V, L, H, pdf);
        pdf *= specRefractWt;
    }
    else // Clearcoat Lobe
    {
        r1 = (r1 - cdf[2]) / (1.0 - cdf[2]);
        vec3 H = SampleGTR1(rec.material.clearcoat_roughness, r1, r2);

        if (H.z < 0.0)
            H = -H;

        L = normalize(reflect(-V, H));

        f = EvalClearcoat(rec.material, V, L, H, pdf);
        pdf *= clearcoatWt;
    }

    L = ToWorld(T, B, N, L);
    return f * abs(dot(N, L));
}

vec3 DisneyEval(HitRecord rec, vec3 V, vec3 N, vec3 L, out float bsdfPdf)
{
    bsdfPdf = 0.0;
    vec3 f = vec3(0.0);

    vec3 T, B;
    Onb(N, T, B);
    V = ToLocal(T, B, N, V); // NDotL = L.z; NDotV = V.z; NDotH = H.z
    L = ToLocal(T, B, N, L);

    vec3 H;
    if (L.z > 0.0)
        H = normalize(L + V);
    else
        H = normalize(L + V * rec.eta);

    if (H.z < 0.0)
        H = -H;

    // Specular and sheen color
    vec3 specCol, sheenCol;
    GetSpecColor(rec.material, rec.eta, specCol, sheenCol);

    // Lobe weights
    float diffuseWt, specReflectWt, specRefractWt, clearcoatWt;
    float fresnel = FresnelMix(rec.material, rec.eta, dot(V, H));
    GetLobeProbabilities(rec.material, rec.eta, specCol, fresnel, diffuseWt, specReflectWt, specRefractWt, clearcoatWt);

    float pdf;

    // Diffuse
    if (diffuseWt > 0.0 && L.z > 0.0)
    {
        f += EvalDiffuse(rec.material, sheenCol, V, L, H, pdf);
        bsdfPdf += pdf * diffuseWt;
    }

    // Specular Reflection
    if (specReflectWt > 0.0 && L.z > 0.0 && V.z > 0.0)
    {
        f += EvalSpecReflection(rec.material, rec.eta, specCol, V, L, H, pdf);
        bsdfPdf += pdf * specReflectWt;
    }

    // Specular Refraction
    if (specRefractWt > 0.0 && L.z < 0.0)
    {
        f += EvalSpecRefraction(rec.material, rec.eta, V, L, H, pdf);
        bsdfPdf += pdf * specRefractWt;
    }

    // Clearcoat
    if (clearcoatWt > 0.0 && L.z > 0.0 && V.z > 0.0)
    {
        f += EvalClearcoat(rec.material, V, L, H, pdf);
        bsdfPdf += pdf * clearcoatWt;
    }

    return f * abs(L.z);
}


// DirectLight
vec3 DirectLight(in Ray r, in HitRecord rec, inout uint mesh_tests)
{
    vec3 Li = vec3(0.0);
    vec3 surfacePos = rec.pos + rec.normal * EPS;

    BsdfSampleRec bsdfSampleRec;

//#define ENVMAP
    // Environment Light
#ifdef ENVMAP
#ifndef CONSTANT_BG
    {
        vec3 color;
        vec4 dirPdf = SampleEnvMap(color);
        vec3 lightDir = dirPdf.xyz;
        float lightPdf = dirPdf.w;

        Ray shadowRay = Ray(surfacePos, lightDir);
        bool inShadow = AnyHit(shadowRay, INF - EPS);

        if (!inShadow)
        {
            bsdfSampleRec.f = DisneyEval(rec, -r.direction, rec.ffnormal, lightDir, bsdfSampleRec.pdf);

            if (bsdfSampleRec.pdf > 0.0)
            {
                float misWeight = PowerHeuristic(lightPdf, bsdfSampleRec.pdf);
                if (misWeight > 0.0)
                    Li += misWeight * bsdfSampleRec.f * color / lightPdf;
            }
        }
    }
#endif
#endif
    
    // Lights (point lights + mesh lights)
    {
        LightSampleRec lightSampleRec;
        int num_point_lights = lights.get.length();
        int num_mesh_lights = emissive_tris.get.length();

        // Delta lights (point/distant/spot) can never be hit by a random BSDF
        // ray, so they have no competing BSDF estimator and must NOT be
        // MIS-weighted (weight 1.0). Area/mesh lights do get MIS.
        bool isDeltaLight = false;

        if (numOfLights > 0) {
            // Pick a light to sample. Analytic lights occupy buckets
            // [0, num_point_lights); the mesh set is the final bucket, chosen
            // with probability num_mesh_lights / numOfLights.
            float light_rand = pgc_random(seed);
            int light_index = int(light_rand * float(numOfLights));

            if (light_index < num_point_lights) {
                // Sample analytic light, selected uniformly among the buckets.
                Light light = lights.get[light_index];
                isDeltaLight = (int(light.type) == POINT_LIGHT);
                SampleOneLight(light, surfacePos, lightSampleRec);
                // Fold the selection probability (1 / numOfLights) into the pdf.
                lightSampleRec.pdf *= float(numOfLights);
            } else {
                // Sample a mesh light: pick a triangle by power (binary search
                // over the normalized CDF), then sample a point on it.
                float cdf_rand = pgc_random(seed);
                float triProb;
                int tri_idx = SampleMeshCDF(cdf_rand, triProb);

                // P(this triangle) = P(mesh bucket) * P(triangle | mesh).
                float selectProb = (float(num_mesh_lights) / float(numOfLights)) * triProb;

                EmissiveTri emissive_tri = emissive_tris.get[tri_idx];
                SampleMeshLight(emissive_tri, selectProb, surfacePos, lightSampleRec);
            }

            if (dot(lightSampleRec.direction, lightSampleRec.normal) < 0.0)
            {
                Ray shadowRay = Ray(surfacePos, lightSampleRec.direction, 0.);
                HitRecord shadowHit = hit_meshes(shadowRay, mesh_tests, true);
                bool inShadow = shadowHit.did_hit && shadowHit.hit_dist < lightSampleRec.dist - EPS;

                if (!inShadow) {
                    bsdfSampleRec.f = DisneyEval(rec, -r.direction, rec.ffnormal, lightSampleRec.direction, bsdfSampleRec.pdf);

                    // MIS for area/mesh lights; weight 1.0 for delta lights
                    // (a BSDF ray can never randomly hit them).
                    float weight = 1.0;
                    if (!isDeltaLight && lightSampleRec.pdf > 0.0)
                        weight = PowerHeuristic(lightSampleRec.pdf, bsdfSampleRec.pdf);

                    if (bsdfSampleRec.pdf > 0.0)
                        Li += weight * bsdfSampleRec.f * lightSampleRec.emission / lightSampleRec.pdf;
                }
            }
        }
    }

    return Li;
}
